<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frum Providers</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        font-family: "Lato", sans-serif;
      }
      .title-bar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        flex: 0 0 auto;
      }
      .iframe-container {
        flex: 1 1 auto;
        display: flex;
        position: relative;
      }
      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid #f3f3f3;
        border-top: 4px solid #333;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        z-index: 2;
      }
      @keyframes spin {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="title-bar">The Frum Provider Network</div>
    <div class="iframe-container">
      <div class="loader"></div>
      <iframe
        class="airtable-embed"
        src="https://airtable.com/embed/appbPGcBMTauJAj18/shr3NGtINgin3vupS"
        frameborder="0"
        style="background: transparent"
      ></iframe>
    </div>
    <script>
      function hideLoader() {
        const loader = document.querySelector(".loader");
        if (loader) loader.style.display = "none";
      }
      window.addEventListener("message", (event) => {
        if (event.origin === "https://airtable.com") {
          hideLoader(); // Hide the loader when the iframe is ready
        }
      });
    </script>
  </body>
</html>
